(ExpressProject "Design7"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design7.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (832M1_Accel
      (FullPartName "832M1_Accel.Normal")
      (LibraryName "Z:\SSEP\SOFTWARE\CADENCE\ARCLIB.OLB")
      (DeviceIndex "0"))
    (40238
      (FullPartName "40238.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "Z:\PERSONAL\O'DELL, CHIC\Emag demo\schematic\design7.dsn")
      (Path "Design Resources"
         "Z:\PERSONAL\O'DELL, CHIC\Emag demo\schematic\design7.dsn" "SCHEMATIC1")
      (Select "Design Resources"
         "Z:\PERSONAL\O'DELL, CHIC\Emag demo\schematic\design7.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 501"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1392 25 564")
        (Scroll "-274 -7")
        (Zoom "103")
        (Occurrence "/"))
      (Path "Z:\PERSONAL\O'DELL, CHIC\EMAG DEMO\SCHEMATIC\DESIGN7.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
