(ExpressProject "Design6"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design6.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "Z:\PERSONAL\O'DELL, CHIC\Emag demo\schematic\design6.dsn")
      (Path "Design Resources"
         "Z:\PERSONAL\O'DELL, CHIC\Emag demo\schematic\design6.dsn" "SCHEMATIC1")
      (Select "Design Resources"
         "Z:\PERSONAL\O'DELL, CHIC\Emag demo\schematic\design6.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 501"))
      (Tab 0))))
