|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  Z:/Personal/O'Dell, Chic/Emag demo/board/dev-template-board.brd             |
|                                                    Wed Dec 23 09:26:32 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N09777       pins MOVED FROM this net (to net name listed on right)
                                 C2.2             1400.0  1782.1
                                                                            GND
                                 C3.1             2007.1  1300.0
                                                                            GND
                                 C4.1             1082.1  1675.0
                                                                            GND
                                 J1.10            1850.0  1950.0
                                                                            GND
                                 J1.12            2050.0  1950.0
                                                                            GND
                                 R1.1             1839.0  1850.0
                                                                            GND
                                 R2.1             2039.0  1849.0
                                                                            GND
                                 U1.1              550.0  1675.0
                                                                            GND
                                 U1.1              550.0  1675.0
                                                                            GND
                                 U1.1              550.0  1675.0
                                                                            GND
                                 U1.1              550.0  1675.0
                                                                            GND
                                 U1.10             550.0   775.0
                                                                            GND
                                 U1.10             550.0   775.0
                                                                            GND
                                 U1.10             550.0   775.0
                                                                            GND
                                 U1.10             550.0   775.0
                                                                            GND
                                 U1.10             550.0   775.0
                                                                            GND
                                 U1.10             550.0   775.0
                                                                            GND
                                 U1.19             850.0  1575.0
                                                                            GND
                                 U1.19             850.0  1575.0
                                                                            GND
                                 U2.8             1450.0  1250.0
                                                                            GND
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  Z:/Personal/O'Dell, Chic/Emag demo/board/dev-template-board.brd             |
|                                                    Wed Dec 23 09:26:32 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      20                                        |
|                                                                              |
|   Total ECO changes reported:      20                                        |
|------------------------------------------------------------------------------|
